<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txvProcedureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andada"
        android:gravity="start"
        android:text="Tooth Extraction"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/andada"
        android:gravity="start"
        android:id="@+id/txvHospitalName"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="Hospital Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/andada"
        android:gravity="start"
        android:id="@+id/txvEstimatedCost"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="$ 1587.69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

